<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="net.renrensoft.mphonetic.mPhoneticSettings"
        android:icon="@drawable/ic_launcher">
        
    <subtype android:name="@string/latin_keyboard_name" 
            android:icon="@drawable/ic_latin_keyboard"
            android:imeSubtypeLocale="en_US"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue=""
    />
    
    <subtype android:name="@string/phonetic_keyboard_name"
            android:icon="@drawable/ic_phonetic_keyboard"
            android:imeSubtypeLocale="zh_TW"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue=""
    />
</input-method>